# sample-cloud

./: pom.xml
sample-config/: pom.xml
sample-eureka/: READ.md  pom.xml
sample-eureka/src/main/java/com/bozy/cloud/: SampleEurekaApplication.java
sample-eureka/src/main/resources/: application-server2.yml  application-server3.yml  application.yml
sample-eureka/src/test/java/com/bozy/cloud/: SampleEurekaApplicationTests.java
sample-feign/: README.MD  pom.xml
sample-feign/feign-client/: pom.xml
sample-feign/feign-client/src/main/java/com/bozy/cloud/: FeignClientApplication.java
sample-feign/feign-client/src/main/java/com/bozy/cloud/config/: AutoConfigurationTools.java
sample-feign/feign-client/src/main/java/com/bozy/cloud/controller/: HelloController.java  UserController.java
sample-feign/feign-client/src/main/java/com/bozy/cloud/utils/: WKHtmlToPdfUtil.java
sample-feign/feign-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sample-feign/feign-client/src/main/resources/templates/: index.ftl  index.html
sample-feign/feign-client/src/test/java/com/bozy/cloud/: FeignClientApplicationTests.java
sample-feign/feign-dao-mybatis/: pom.xml
sample-feign/feign-dao-mybatis/src/main/java/com/bozy/cloud/dao/: CountryMapper.java  UserMapper.java
sample-feign/feign-dao-mybatis/src/main/java/com/bozy/cloud/dao/conf/: mybatis-config.xml
sample-feign/feign-dao-mybatis/src/main/java/com/bozy/cloud/dao/mapper/: CountryMapper.xml  UserMapper.xml
sample-feign/feign-dao-mybatis/src/main/java/com/bozy/cloud/datasource/: DataSourceConfig.java  TransactionAdviceConfig.java
sample-feign/feign-dao-mybatis/src/main/java/com/bozy/cloud/datasource/dynamicDataSourceConfig/: DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
sample-feign/feign-dao-mybatis/src/main/resources/: transaction.xml
sample-feign/feign-server/: pom.xml
sample-feign/feign-server/src/main/java/com/bozy/cloud/: FeignServerApplication.java
sample-feign/feign-server/src/main/java/com/bozy/cloud/controller/: UserController.java
sample-feign/feign-server/src/main/resources/: application-dev.yml  application-dynamic.yml  application.yml  log4j.properties  logback.xml.bak
sample-feign/feign-server/src/test/java/com/bozy/cloud/: FeignServerApplicationTests.java
sample-feign/feign-service-api/: pom.xml
sample-feign/feign-service-api/src/main/java/com/bozy/cloud/api/: UserServiceAPI.java
sample-feign/feign-service-api/src/main/java/com/bozy/cloud/hystrix/: UserServiceAPIHystrix.java
sample-feign/sample-commons/: pom.xml
sample-feign/sample-commons/src/main/java/com/bozy/cloud/annotation/: ReadDataSource.java  TargetDataSource.java  WriteDataSource.java
sample-feign/sample-commons/src/main/java/com/bozy/cloud/constants/: Constants.java
sample-feign/sample-commons/src/main/java/com/bozy/cloud/enums/: DataSourceKey.java  DataSourceType.java  UserSexEnum.java
sample-feign/sample-commons/src/main/java/com/bozy/cloud/utils/: ClearBufferThread.java  CustomWKHtmlToPdfUtil.java  PropertyUtil.java  SpringContextUtil.java  SpringMVCUtil.java  StringUtil.java
sample-feign/sample-domain/: pom.xml
sample-feign/sample-domain/src/main/java/com/bozy/cloud/domain/: Country.java  User.java
sample-feign/sample-domain/src/main/java/com/bozy/cloud/vo/: OutPutObject.java  PageBean.java
sample-feign/sample-service/: pom.xml
sample-feign/sample-service/src/main/java/com/bozy/cloud/aop/: DynamicDataSourceAspect.java
sample-feign/sample-service/src/main/java/com/bozy/cloud/service/: CountryService.java  UserService.java
sample-feign/sample-service/src/main/java/com/bozy/cloud/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
sample-feign/spring-boot-module/: pom.xml
sample-feign/spring-boot-module/src/main/java/com/bozy/cloud/: SpringBootModuleApplication.java
sample-feign/spring-boot-module/src/test/java/com/bozy/cloud/: SpringBootModuleApplicationTests.java
sample-sharding-jdbc/: pom.xml
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/: SampleShardingJdbcApplication.java
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/algorithm/: DatabaseHintShardingAlogrithm.java  DatabaseShardingAlgorithm.java  PreciseModuleDatabaseShardingAlgorithm.java  PreciseModuleTableShardingAlgorithm.java  RangeModuleDatabaseShardingAlgorithm.java  RangeModuleTableShardingAlgorithm.java  TableHintShardingAlogrithm.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/common/: OutPutObject.java  ShardingSphereConstants.java  ThreadPoolUtil.java
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/config/: Config.java
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/controller/: OrderController.java  ProductController.java
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/dao/: OrderRepository.java  ProductRepository.java
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/dao/mapper/: order.xml
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/datasource/: DataSourceConfig.java  ShardingDataSourceConfig.java
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/domain/: Order.java  OrderItem.java  Product.java
sample-sharding-jdbc/src/main/java/com/bozy/cloud/sampleshardingjdbc/service/: OrderService.java  ProductService.java
sample-sharding-jdbc/src/main/resources/: application-hint.properties  application-inline.properties  application.properties
sample-sharding-jdbc/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
sample-sharding-jdbc/src/main/resources/mybatis/: mybatis-config.xml
sample-sharding-jdbc/src/main/resources/property/: db.properties
sample-sharding-jdbc/src/test/java/com/bozy/cloud/sampleshardingjdbc/: OrderControllerTest.java  ProductControllerTest.java  SampleShardingJdbcApplicationTests.java
(+26 files in other folders)
